|MSP430x2xx
Load_en => Load_en.IN1
Clk => Clk.IN1
Rst => Rst.IN1
Flags[0] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Flags[1] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Flags[2] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Flags[3] << MSP430x2xx_block_diagram:MSP430x2xx.Flags


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx
Flags[0] <= ALU16bit:inst.flags[0]
Flags[1] <= ALU16bit:inst.flags[1]
Flags[2] <= ALU16bit:inst.flags[2]
Flags[3] <= ALU16bit:inst.flags[3]
Clk => bank_register:inst2.clk
Clk => control_unit:inst3.clk
Load_en => control_unit:inst3.inst_load
Rst => control_unit:inst3.rst


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|ALU16bit:inst
A[0] => Add0.IN16
A[0] => Mult0.IN15
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN1
A[0] => Add1.IN32
A[0] => LessThan0.IN16
A[0] => Equal1.IN15
A[0] => result.IN1
A[1] => Add0.IN15
A[1] => Mult0.IN14
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN1
A[1] => Add1.IN31
A[1] => LessThan0.IN15
A[1] => Equal1.IN14
A[1] => result.IN1
A[2] => Add0.IN14
A[2] => Mult0.IN13
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN1
A[2] => Add1.IN30
A[2] => LessThan0.IN14
A[2] => Equal1.IN13
A[2] => result.IN1
A[3] => Add0.IN13
A[3] => Mult0.IN12
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN1
A[3] => Add1.IN29
A[3] => LessThan0.IN13
A[3] => Equal1.IN12
A[3] => result.IN1
A[4] => Add0.IN12
A[4] => Mult0.IN11
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN1
A[4] => Add1.IN28
A[4] => LessThan0.IN12
A[4] => Equal1.IN11
A[4] => result.IN1
A[5] => Add0.IN11
A[5] => Mult0.IN10
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN1
A[5] => Add1.IN27
A[5] => LessThan0.IN11
A[5] => Equal1.IN10
A[5] => result.IN1
A[6] => Add0.IN10
A[6] => Mult0.IN9
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN1
A[6] => Add1.IN26
A[6] => LessThan0.IN10
A[6] => Equal1.IN9
A[6] => result.IN1
A[7] => Add0.IN9
A[7] => Mult0.IN8
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN1
A[7] => Add1.IN25
A[7] => LessThan0.IN9
A[7] => Equal1.IN8
A[7] => result.IN1
A[8] => Add0.IN8
A[8] => Mult0.IN7
A[8] => result.IN0
A[8] => result.IN0
A[8] => result.IN1
A[8] => Add1.IN24
A[8] => LessThan0.IN8
A[8] => Equal1.IN7
A[8] => result.IN1
A[9] => Add0.IN7
A[9] => Mult0.IN6
A[9] => result.IN0
A[9] => result.IN0
A[9] => result.IN1
A[9] => Add1.IN23
A[9] => LessThan0.IN7
A[9] => Equal1.IN6
A[9] => result.IN1
A[10] => Add0.IN6
A[10] => Mult0.IN5
A[10] => result.IN0
A[10] => result.IN0
A[10] => result.IN1
A[10] => Add1.IN22
A[10] => LessThan0.IN6
A[10] => Equal1.IN5
A[10] => result.IN1
A[11] => Add0.IN5
A[11] => Mult0.IN4
A[11] => result.IN0
A[11] => result.IN0
A[11] => result.IN1
A[11] => Add1.IN21
A[11] => LessThan0.IN5
A[11] => Equal1.IN4
A[11] => result.IN1
A[12] => Add0.IN4
A[12] => Mult0.IN3
A[12] => result.IN0
A[12] => result.IN0
A[12] => result.IN1
A[12] => Add1.IN20
A[12] => LessThan0.IN4
A[12] => Equal1.IN3
A[12] => result.IN1
A[13] => Add0.IN3
A[13] => Mult0.IN2
A[13] => result.IN0
A[13] => result.IN0
A[13] => result.IN1
A[13] => Add1.IN19
A[13] => LessThan0.IN3
A[13] => Equal1.IN2
A[13] => result.IN1
A[14] => Add0.IN2
A[14] => Mult0.IN1
A[14] => result.IN0
A[14] => result.IN0
A[14] => result.IN1
A[14] => Add1.IN18
A[14] => LessThan0.IN2
A[14] => Equal1.IN1
A[14] => result.IN1
A[15] => Add0.IN1
A[15] => Mult0.IN0
A[15] => result.IN0
A[15] => result.IN0
A[15] => result.IN1
A[15] => Add1.IN17
A[15] => LessThan0.IN1
A[15] => Equal1.IN0
A[15] => result.IN1
B[0] => Add0.IN32
B[0] => Mult0.IN31
B[0] => result.IN1
B[0] => result.IN1
B[0] => LessThan0.IN32
B[0] => Equal1.IN31
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Mult0.IN30
B[1] => result.IN1
B[1] => result.IN1
B[1] => LessThan0.IN31
B[1] => Equal1.IN30
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Mult0.IN29
B[2] => result.IN1
B[2] => result.IN1
B[2] => LessThan0.IN30
B[2] => Equal1.IN29
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Mult0.IN28
B[3] => result.IN1
B[3] => result.IN1
B[3] => LessThan0.IN29
B[3] => Equal1.IN28
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Mult0.IN27
B[4] => result.IN1
B[4] => result.IN1
B[4] => LessThan0.IN28
B[4] => Equal1.IN27
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Mult0.IN26
B[5] => result.IN1
B[5] => result.IN1
B[5] => LessThan0.IN27
B[5] => Equal1.IN26
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Mult0.IN25
B[6] => result.IN1
B[6] => result.IN1
B[6] => LessThan0.IN26
B[6] => Equal1.IN25
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Mult0.IN24
B[7] => result.IN1
B[7] => result.IN1
B[7] => LessThan0.IN25
B[7] => Equal1.IN24
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Mult0.IN23
B[8] => result.IN1
B[8] => result.IN1
B[8] => LessThan0.IN24
B[8] => Equal1.IN23
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Mult0.IN22
B[9] => result.IN1
B[9] => result.IN1
B[9] => LessThan0.IN23
B[9] => Equal1.IN22
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Mult0.IN21
B[10] => result.IN1
B[10] => result.IN1
B[10] => LessThan0.IN22
B[10] => Equal1.IN21
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Mult0.IN20
B[11] => result.IN1
B[11] => result.IN1
B[11] => LessThan0.IN21
B[11] => Equal1.IN20
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Mult0.IN19
B[12] => result.IN1
B[12] => result.IN1
B[12] => LessThan0.IN20
B[12] => Equal1.IN19
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Mult0.IN18
B[13] => result.IN1
B[13] => result.IN1
B[13] => LessThan0.IN19
B[13] => Equal1.IN18
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Mult0.IN17
B[14] => result.IN1
B[14] => result.IN1
B[14] => LessThan0.IN18
B[14] => Equal1.IN17
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Mult0.IN16
B[15] => result.IN1
B[15] => result.IN1
B[15] => LessThan0.IN17
B[15] => Equal1.IN16
B[15] => Add1.IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Decoder0.IN4
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[1] => Decoder0.IN3
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[2] => Decoder0.IN2
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[3] => Decoder0.IN1
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[4] => Decoder0.IN0
flags[0] <= <GND>
flags[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= N.DB_MAX_OUTPUT_PORT_TYPE


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|bank_register:inst2
src_reg[0] => regmem.RADDR
src_reg[1] => regmem.RADDR1
src_reg[2] => regmem.RADDR2
src_reg[3] => regmem.RADDR3
dst_reg[0] => regmem.PORTBRADDR
dst_reg[1] => regmem.PORTBRADDR1
dst_reg[2] => regmem.PORTBRADDR2
dst_reg[3] => regmem.PORTBRADDR3
clk => regmem.we_a.CLK
clk => regmem.waddr_a[3].CLK
clk => regmem.waddr_a[2].CLK
clk => regmem.waddr_a[1].CLK
clk => regmem.waddr_a[0].CLK
clk => regmem.data_a[15].CLK
clk => regmem.data_a[14].CLK
clk => regmem.data_a[13].CLK
clk => regmem.data_a[12].CLK
clk => regmem.data_a[11].CLK
clk => regmem.data_a[10].CLK
clk => regmem.data_a[9].CLK
clk => regmem.data_a[8].CLK
clk => regmem.data_a[7].CLK
clk => regmem.data_a[6].CLK
clk => regmem.data_a[5].CLK
clk => regmem.data_a[4].CLK
clk => regmem.data_a[3].CLK
clk => regmem.data_a[2].CLK
clk => regmem.data_a[1].CLK
clk => regmem.data_a[0].CLK
clk => regmem.CLK0
wr_reg[0] => regmem.waddr_a[0].DATAIN
wr_reg[0] => regmem.WADDR
wr_reg[1] => regmem.waddr_a[1].DATAIN
wr_reg[1] => regmem.WADDR1
wr_reg[2] => regmem.waddr_a[2].DATAIN
wr_reg[2] => regmem.WADDR2
wr_reg[3] => regmem.waddr_a[3].DATAIN
wr_reg[3] => regmem.WADDR3
wr_data[0] => regmem.data_a[0].DATAIN
wr_data[0] => regmem.DATAIN
wr_data[1] => regmem.data_a[1].DATAIN
wr_data[1] => regmem.DATAIN1
wr_data[2] => regmem.data_a[2].DATAIN
wr_data[2] => regmem.DATAIN2
wr_data[3] => regmem.data_a[3].DATAIN
wr_data[3] => regmem.DATAIN3
wr_data[4] => regmem.data_a[4].DATAIN
wr_data[4] => regmem.DATAIN4
wr_data[5] => regmem.data_a[5].DATAIN
wr_data[5] => regmem.DATAIN5
wr_data[6] => regmem.data_a[6].DATAIN
wr_data[6] => regmem.DATAIN6
wr_data[7] => regmem.data_a[7].DATAIN
wr_data[7] => regmem.DATAIN7
wr_data[8] => regmem.data_a[8].DATAIN
wr_data[8] => regmem.DATAIN8
wr_data[9] => regmem.data_a[9].DATAIN
wr_data[9] => regmem.DATAIN9
wr_data[10] => regmem.data_a[10].DATAIN
wr_data[10] => regmem.DATAIN10
wr_data[11] => regmem.data_a[11].DATAIN
wr_data[11] => regmem.DATAIN11
wr_data[12] => regmem.data_a[12].DATAIN
wr_data[12] => regmem.DATAIN12
wr_data[13] => regmem.data_a[13].DATAIN
wr_data[13] => regmem.DATAIN13
wr_data[14] => regmem.data_a[14].DATAIN
wr_data[14] => regmem.DATAIN14
wr_data[15] => regmem.data_a[15].DATAIN
wr_data[15] => regmem.DATAIN15
wr_en => regmem.we_a.DATAIN
wr_en => regmem.WE
a[0] <= regmem.DATAOUT
a[1] <= regmem.DATAOUT1
a[2] <= regmem.DATAOUT2
a[3] <= regmem.DATAOUT3
a[4] <= regmem.DATAOUT4
a[5] <= regmem.DATAOUT5
a[6] <= regmem.DATAOUT6
a[7] <= regmem.DATAOUT7
a[8] <= regmem.DATAOUT8
a[9] <= regmem.DATAOUT9
a[10] <= regmem.DATAOUT10
a[11] <= regmem.DATAOUT11
a[12] <= regmem.DATAOUT12
a[13] <= regmem.DATAOUT13
a[14] <= regmem.DATAOUT14
a[15] <= regmem.DATAOUT15
b[0] <= regmem.PORTBDATAOUT
b[1] <= regmem.PORTBDATAOUT1
b[2] <= regmem.PORTBDATAOUT2
b[3] <= regmem.PORTBDATAOUT3
b[4] <= regmem.PORTBDATAOUT4
b[5] <= regmem.PORTBDATAOUT5
b[6] <= regmem.PORTBDATAOUT6
b[7] <= regmem.PORTBDATAOUT7
b[8] <= regmem.PORTBDATAOUT8
b[9] <= regmem.PORTBDATAOUT9
b[10] <= regmem.PORTBDATAOUT10
b[11] <= regmem.PORTBDATAOUT11
b[12] <= regmem.PORTBDATAOUT12
b[13] <= regmem.PORTBDATAOUT13
b[14] <= regmem.PORTBDATAOUT14
b[15] <= regmem.PORTBDATAOUT15


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|control_unit:inst3
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
inst_load => ~NO_FANOUT~
clk => _fsm_state~1.DATAIN
rst => _fsm_state~3.DATAIN
en_pc_2 <= <GND>
src_reg[0] <= <GND>
src_reg[1] <= <GND>
src_reg[2] <= <GND>
src_reg[3] <= <GND>
wr_reg[0] <= <GND>
wr_reg[1] <= <GND>
wr_reg[2] <= <GND>
wr_reg[3] <= <GND>
dst_reg[0] <= <GND>
dst_reg[1] <= <GND>
dst_reg[2] <= <GND>
dst_reg[3] <= <GND>
wr_en <= <GND>
op_code[0] <= <GND>
op_code[1] <= <GND>
op_code[2] <= <GND>
op_code[3] <= <GND>
op_code[4] <= <GND>
branch_en <= <GND>
pc_inc <= <GND>
fsm_state[0] <= <GND>
fsm_state[1] <= <GND>
fsm_state[2] <= <GND>
fsm_state[3] <= <GND>
fsm_state[4] <= <GND>


