|MSP430x2xx
Load_en => Load_en.IN1
Clk => Clk.IN1
Rst => Rst.IN1
Flags[0] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Flags[1] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Flags[2] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Flags[3] << MSP430x2xx_block_diagram:MSP430x2xx.Flags
Res[0] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[1] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[2] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[3] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[4] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[5] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[6] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[7] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[8] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[9] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[10] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[11] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[12] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[13] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[14] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Res[15] << MSP430x2xx_block_diagram:MSP430x2xx.Res
Fsm[0] << <GND>
Fsm[1] << <GND>
Fsm[2] << <GND>
Fsm[3] << <GND>
Fsm[4] << <GND>
Instr[0] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[1] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[2] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[3] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[4] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[5] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[6] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[7] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[8] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[9] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[10] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[11] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[12] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[13] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[14] << MSP430x2xx_block_diagram:MSP430x2xx.Instr
Instr[15] << MSP430x2xx_block_diagram:MSP430x2xx.Instr


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx
Flags[0] <= ALU16bit:inst.flags[0]
Flags[1] <= ALU16bit:inst.flags[1]
Flags[2] <= ALU16bit:inst.flags[2]
Flags[3] <= ALU16bit:inst.flags[3]
Clk => bank_register:inst2.clk
Clk => control_unit:inst3.clk
Clk => instruction_mem:inst1.clk
Clk => mult_by_2:inst4.clk
Load_en => control_unit:inst3.inst_load
Rst => control_unit:inst3.rst
Rst => bank_register:inst2.rst
Fsm[0] <= control_unit:inst3.fsm_state[0]
Fsm[1] <= control_unit:inst3.fsm_state[1]
Fsm[2] <= control_unit:inst3.fsm_state[2]
Fsm[3] <= control_unit:inst3.fsm_state[3]
Fsm[4] <= control_unit:inst3.fsm_state[4]
Instr[0] <= instruction_mem:inst1.inst[0]
Instr[1] <= instruction_mem:inst1.inst[1]
Instr[2] <= instruction_mem:inst1.inst[2]
Instr[3] <= instruction_mem:inst1.inst[3]
Instr[4] <= instruction_mem:inst1.inst[4]
Instr[5] <= instruction_mem:inst1.inst[5]
Instr[6] <= instruction_mem:inst1.inst[6]
Instr[7] <= instruction_mem:inst1.inst[7]
Instr[8] <= instruction_mem:inst1.inst[8]
Instr[9] <= instruction_mem:inst1.inst[9]
Instr[10] <= instruction_mem:inst1.inst[10]
Instr[11] <= instruction_mem:inst1.inst[11]
Instr[12] <= instruction_mem:inst1.inst[12]
Instr[13] <= instruction_mem:inst1.inst[13]
Instr[14] <= instruction_mem:inst1.inst[14]
Instr[15] <= instruction_mem:inst1.inst[15]
Res[0] <= ALU16bit:inst.result[0]
Res[1] <= ALU16bit:inst.result[1]
Res[2] <= ALU16bit:inst.result[2]
Res[3] <= ALU16bit:inst.result[3]
Res[4] <= ALU16bit:inst.result[4]
Res[5] <= ALU16bit:inst.result[5]
Res[6] <= ALU16bit:inst.result[6]
Res[7] <= ALU16bit:inst.result[7]
Res[8] <= ALU16bit:inst.result[8]
Res[9] <= ALU16bit:inst.result[9]
Res[10] <= ALU16bit:inst.result[10]
Res[11] <= ALU16bit:inst.result[11]
Res[12] <= ALU16bit:inst.result[12]
Res[13] <= ALU16bit:inst.result[13]
Res[14] <= ALU16bit:inst.result[14]
Res[15] <= ALU16bit:inst.result[15]


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|ALU16bit:inst
A[0] => Add2.IN32
A[0] => LessThan0.IN16
A[0] => Equal0.IN15
A[0] => Add3.IN16
A[0] => result.IN1
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN1
A[1] => Add2.IN31
A[1] => LessThan0.IN15
A[1] => Equal0.IN14
A[1] => Add3.IN15
A[1] => result.IN1
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN1
A[2] => Add2.IN30
A[2] => LessThan0.IN14
A[2] => Equal0.IN13
A[2] => Add3.IN14
A[2] => result.IN1
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN1
A[3] => Add2.IN29
A[3] => LessThan0.IN13
A[3] => Equal0.IN12
A[3] => Add3.IN13
A[3] => result.IN1
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN1
A[4] => Add2.IN28
A[4] => LessThan0.IN12
A[4] => Equal0.IN11
A[4] => Add3.IN12
A[4] => result.IN1
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN1
A[5] => Add2.IN27
A[5] => LessThan0.IN11
A[5] => Equal0.IN10
A[5] => Add3.IN11
A[5] => result.IN1
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN1
A[6] => Add2.IN26
A[6] => LessThan0.IN10
A[6] => Equal0.IN9
A[6] => Add3.IN10
A[6] => result.IN1
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN1
A[7] => Add2.IN25
A[7] => LessThan0.IN9
A[7] => Equal0.IN8
A[7] => Add3.IN9
A[7] => result.IN1
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN1
A[8] => Add2.IN24
A[8] => LessThan0.IN8
A[8] => Equal0.IN7
A[8] => Add3.IN8
A[8] => result.IN1
A[8] => result.IN0
A[8] => result.IN0
A[8] => result.IN1
A[9] => Add2.IN23
A[9] => LessThan0.IN7
A[9] => Equal0.IN6
A[9] => Add3.IN7
A[9] => result.IN1
A[9] => result.IN0
A[9] => result.IN0
A[9] => result.IN1
A[10] => Add2.IN22
A[10] => LessThan0.IN6
A[10] => Equal0.IN5
A[10] => Add3.IN6
A[10] => result.IN1
A[10] => result.IN0
A[10] => result.IN0
A[10] => result.IN1
A[11] => Add2.IN21
A[11] => LessThan0.IN5
A[11] => Equal0.IN4
A[11] => Add3.IN5
A[11] => result.IN1
A[11] => result.IN0
A[11] => result.IN0
A[11] => result.IN1
A[12] => Add2.IN20
A[12] => LessThan0.IN4
A[12] => Equal0.IN3
A[12] => Add3.IN4
A[12] => result.IN1
A[12] => result.IN0
A[12] => result.IN0
A[12] => result.IN1
A[13] => Add2.IN19
A[13] => LessThan0.IN3
A[13] => Equal0.IN2
A[13] => Add3.IN3
A[13] => result.IN1
A[13] => result.IN0
A[13] => result.IN0
A[13] => result.IN1
A[14] => Add2.IN18
A[14] => LessThan0.IN2
A[14] => Equal0.IN1
A[14] => Add3.IN2
A[14] => result.IN1
A[14] => result.IN0
A[14] => result.IN0
A[14] => result.IN1
A[15] => Add2.IN17
A[15] => LessThan0.IN1
A[15] => Equal0.IN0
A[15] => Add3.IN1
A[15] => result.IN1
A[15] => result.IN0
A[15] => result.IN0
A[15] => result.IN1
B[0] => LessThan0.IN32
B[0] => Equal0.IN31
B[0] => Add3.IN32
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add2.IN16
B[1] => LessThan0.IN31
B[1] => Equal0.IN30
B[1] => Add3.IN31
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add2.IN15
B[2] => LessThan0.IN30
B[2] => Equal0.IN29
B[2] => Add3.IN30
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add2.IN14
B[3] => LessThan0.IN29
B[3] => Equal0.IN28
B[3] => Add3.IN29
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add2.IN13
B[4] => LessThan0.IN28
B[4] => Equal0.IN27
B[4] => Add3.IN28
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add2.IN12
B[5] => LessThan0.IN27
B[5] => Equal0.IN26
B[5] => Add3.IN27
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add2.IN11
B[6] => LessThan0.IN26
B[6] => Equal0.IN25
B[6] => Add3.IN26
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add2.IN10
B[7] => LessThan0.IN25
B[7] => Equal0.IN24
B[7] => Add3.IN25
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add2.IN9
B[8] => LessThan0.IN24
B[8] => Equal0.IN23
B[8] => Add3.IN24
B[8] => result.IN1
B[8] => result.IN1
B[8] => Add2.IN8
B[9] => LessThan0.IN23
B[9] => Equal0.IN22
B[9] => Add3.IN23
B[9] => result.IN1
B[9] => result.IN1
B[9] => Add2.IN7
B[10] => LessThan0.IN22
B[10] => Equal0.IN21
B[10] => Add3.IN22
B[10] => result.IN1
B[10] => result.IN1
B[10] => Add2.IN6
B[11] => LessThan0.IN21
B[11] => Equal0.IN20
B[11] => Add3.IN21
B[11] => result.IN1
B[11] => result.IN1
B[11] => Add2.IN5
B[12] => LessThan0.IN20
B[12] => Equal0.IN19
B[12] => Add3.IN20
B[12] => result.IN1
B[12] => result.IN1
B[12] => Add2.IN4
B[13] => LessThan0.IN19
B[13] => Equal0.IN18
B[13] => Add3.IN19
B[13] => result.IN1
B[13] => result.IN1
B[13] => Add2.IN3
B[14] => LessThan0.IN18
B[14] => Equal0.IN17
B[14] => Add3.IN18
B[14] => result.IN1
B[14] => result.IN1
B[14] => Add2.IN2
B[15] => LessThan0.IN17
B[15] => Equal0.IN16
B[15] => Add3.IN17
B[15] => result.IN1
B[15] => result.IN1
B[15] => Add2.IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Decoder0.IN4
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[1] => Decoder0.IN3
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[2] => Decoder0.IN2
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[3] => Decoder0.IN1
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[4] => Decoder0.IN0
flags[0] <= <GND>
flags[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= N.DB_MAX_OUTPUT_PORT_TYPE


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|bank_register:inst2
src_reg[0] => Mux0.IN3
src_reg[0] => Mux1.IN3
src_reg[0] => Mux2.IN3
src_reg[0] => Mux3.IN3
src_reg[0] => Mux4.IN3
src_reg[0] => Mux5.IN3
src_reg[0] => Mux6.IN3
src_reg[0] => Mux7.IN3
src_reg[0] => Mux8.IN3
src_reg[0] => Mux9.IN3
src_reg[0] => Mux10.IN3
src_reg[0] => Mux11.IN3
src_reg[0] => Mux12.IN3
src_reg[0] => Mux13.IN3
src_reg[0] => Mux14.IN3
src_reg[0] => Mux15.IN3
src_reg[1] => Mux0.IN2
src_reg[1] => Mux1.IN2
src_reg[1] => Mux2.IN2
src_reg[1] => Mux3.IN2
src_reg[1] => Mux4.IN2
src_reg[1] => Mux5.IN2
src_reg[1] => Mux6.IN2
src_reg[1] => Mux7.IN2
src_reg[1] => Mux8.IN2
src_reg[1] => Mux9.IN2
src_reg[1] => Mux10.IN2
src_reg[1] => Mux11.IN2
src_reg[1] => Mux12.IN2
src_reg[1] => Mux13.IN2
src_reg[1] => Mux14.IN2
src_reg[1] => Mux15.IN2
src_reg[2] => Mux0.IN1
src_reg[2] => Mux1.IN1
src_reg[2] => Mux2.IN1
src_reg[2] => Mux3.IN1
src_reg[2] => Mux4.IN1
src_reg[2] => Mux5.IN1
src_reg[2] => Mux6.IN1
src_reg[2] => Mux7.IN1
src_reg[2] => Mux8.IN1
src_reg[2] => Mux9.IN1
src_reg[2] => Mux10.IN1
src_reg[2] => Mux11.IN1
src_reg[2] => Mux12.IN1
src_reg[2] => Mux13.IN1
src_reg[2] => Mux14.IN1
src_reg[2] => Mux15.IN1
src_reg[3] => Mux0.IN0
src_reg[3] => Mux1.IN0
src_reg[3] => Mux2.IN0
src_reg[3] => Mux3.IN0
src_reg[3] => Mux4.IN0
src_reg[3] => Mux5.IN0
src_reg[3] => Mux6.IN0
src_reg[3] => Mux7.IN0
src_reg[3] => Mux8.IN0
src_reg[3] => Mux9.IN0
src_reg[3] => Mux10.IN0
src_reg[3] => Mux11.IN0
src_reg[3] => Mux12.IN0
src_reg[3] => Mux13.IN0
src_reg[3] => Mux14.IN0
src_reg[3] => Mux15.IN0
dst_reg[0] => Mux16.IN3
dst_reg[0] => Mux17.IN3
dst_reg[0] => Mux18.IN3
dst_reg[0] => Mux19.IN3
dst_reg[0] => Mux20.IN3
dst_reg[0] => Mux21.IN3
dst_reg[0] => Mux22.IN3
dst_reg[0] => Mux23.IN3
dst_reg[0] => Mux24.IN3
dst_reg[0] => Mux25.IN3
dst_reg[0] => Mux26.IN3
dst_reg[0] => Mux27.IN3
dst_reg[0] => Mux28.IN3
dst_reg[0] => Mux29.IN3
dst_reg[0] => Mux30.IN3
dst_reg[0] => Mux31.IN3
dst_reg[1] => Mux16.IN2
dst_reg[1] => Mux17.IN2
dst_reg[1] => Mux18.IN2
dst_reg[1] => Mux19.IN2
dst_reg[1] => Mux20.IN2
dst_reg[1] => Mux21.IN2
dst_reg[1] => Mux22.IN2
dst_reg[1] => Mux23.IN2
dst_reg[1] => Mux24.IN2
dst_reg[1] => Mux25.IN2
dst_reg[1] => Mux26.IN2
dst_reg[1] => Mux27.IN2
dst_reg[1] => Mux28.IN2
dst_reg[1] => Mux29.IN2
dst_reg[1] => Mux30.IN2
dst_reg[1] => Mux31.IN2
dst_reg[2] => Mux16.IN1
dst_reg[2] => Mux17.IN1
dst_reg[2] => Mux18.IN1
dst_reg[2] => Mux19.IN1
dst_reg[2] => Mux20.IN1
dst_reg[2] => Mux21.IN1
dst_reg[2] => Mux22.IN1
dst_reg[2] => Mux23.IN1
dst_reg[2] => Mux24.IN1
dst_reg[2] => Mux25.IN1
dst_reg[2] => Mux26.IN1
dst_reg[2] => Mux27.IN1
dst_reg[2] => Mux28.IN1
dst_reg[2] => Mux29.IN1
dst_reg[2] => Mux30.IN1
dst_reg[2] => Mux31.IN1
dst_reg[3] => Mux16.IN0
dst_reg[3] => Mux17.IN0
dst_reg[3] => Mux18.IN0
dst_reg[3] => Mux19.IN0
dst_reg[3] => Mux20.IN0
dst_reg[3] => Mux21.IN0
dst_reg[3] => Mux22.IN0
dst_reg[3] => Mux23.IN0
dst_reg[3] => Mux24.IN0
dst_reg[3] => Mux25.IN0
dst_reg[3] => Mux26.IN0
dst_reg[3] => Mux27.IN0
dst_reg[3] => Mux28.IN0
dst_reg[3] => Mux29.IN0
dst_reg[3] => Mux30.IN0
dst_reg[3] => Mux31.IN0
clk => regmem[15][0].CLK
clk => regmem[15][1].CLK
clk => regmem[15][2].CLK
clk => regmem[15][3].CLK
clk => regmem[15][4].CLK
clk => regmem[15][5].CLK
clk => regmem[15][6].CLK
clk => regmem[15][7].CLK
clk => regmem[15][8].CLK
clk => regmem[15][9].CLK
clk => regmem[15][10].CLK
clk => regmem[15][11].CLK
clk => regmem[15][12].CLK
clk => regmem[15][13].CLK
clk => regmem[15][14].CLK
clk => regmem[15][15].CLK
clk => regmem[14][0].CLK
clk => regmem[14][1].CLK
clk => regmem[14][2].CLK
clk => regmem[14][3].CLK
clk => regmem[14][4].CLK
clk => regmem[14][5].CLK
clk => regmem[14][6].CLK
clk => regmem[14][7].CLK
clk => regmem[14][8].CLK
clk => regmem[14][9].CLK
clk => regmem[14][10].CLK
clk => regmem[14][11].CLK
clk => regmem[14][12].CLK
clk => regmem[14][13].CLK
clk => regmem[14][14].CLK
clk => regmem[14][15].CLK
clk => regmem[13][0].CLK
clk => regmem[13][1].CLK
clk => regmem[13][2].CLK
clk => regmem[13][3].CLK
clk => regmem[13][4].CLK
clk => regmem[13][5].CLK
clk => regmem[13][6].CLK
clk => regmem[13][7].CLK
clk => regmem[13][8].CLK
clk => regmem[13][9].CLK
clk => regmem[13][10].CLK
clk => regmem[13][11].CLK
clk => regmem[13][12].CLK
clk => regmem[13][13].CLK
clk => regmem[13][14].CLK
clk => regmem[13][15].CLK
clk => regmem[12][0].CLK
clk => regmem[12][1].CLK
clk => regmem[12][2].CLK
clk => regmem[12][3].CLK
clk => regmem[12][4].CLK
clk => regmem[12][5].CLK
clk => regmem[12][6].CLK
clk => regmem[12][7].CLK
clk => regmem[12][8].CLK
clk => regmem[12][9].CLK
clk => regmem[12][10].CLK
clk => regmem[12][11].CLK
clk => regmem[12][12].CLK
clk => regmem[12][13].CLK
clk => regmem[12][14].CLK
clk => regmem[12][15].CLK
clk => regmem[11][0].CLK
clk => regmem[11][1].CLK
clk => regmem[11][2].CLK
clk => regmem[11][3].CLK
clk => regmem[11][4].CLK
clk => regmem[11][5].CLK
clk => regmem[11][6].CLK
clk => regmem[11][7].CLK
clk => regmem[11][8].CLK
clk => regmem[11][9].CLK
clk => regmem[11][10].CLK
clk => regmem[11][11].CLK
clk => regmem[11][12].CLK
clk => regmem[11][13].CLK
clk => regmem[11][14].CLK
clk => regmem[11][15].CLK
clk => regmem[10][0].CLK
clk => regmem[10][1].CLK
clk => regmem[10][2].CLK
clk => regmem[10][3].CLK
clk => regmem[10][4].CLK
clk => regmem[10][5].CLK
clk => regmem[10][6].CLK
clk => regmem[10][7].CLK
clk => regmem[10][8].CLK
clk => regmem[10][9].CLK
clk => regmem[10][10].CLK
clk => regmem[10][11].CLK
clk => regmem[10][12].CLK
clk => regmem[10][13].CLK
clk => regmem[10][14].CLK
clk => regmem[10][15].CLK
clk => regmem[9][0].CLK
clk => regmem[9][1].CLK
clk => regmem[9][2].CLK
clk => regmem[9][3].CLK
clk => regmem[9][4].CLK
clk => regmem[9][5].CLK
clk => regmem[9][6].CLK
clk => regmem[9][7].CLK
clk => regmem[9][8].CLK
clk => regmem[9][9].CLK
clk => regmem[9][10].CLK
clk => regmem[9][11].CLK
clk => regmem[9][12].CLK
clk => regmem[9][13].CLK
clk => regmem[9][14].CLK
clk => regmem[9][15].CLK
clk => regmem[8][0].CLK
clk => regmem[8][1].CLK
clk => regmem[8][2].CLK
clk => regmem[8][3].CLK
clk => regmem[8][4].CLK
clk => regmem[8][5].CLK
clk => regmem[8][6].CLK
clk => regmem[8][7].CLK
clk => regmem[8][8].CLK
clk => regmem[8][9].CLK
clk => regmem[8][10].CLK
clk => regmem[8][11].CLK
clk => regmem[8][12].CLK
clk => regmem[8][13].CLK
clk => regmem[8][14].CLK
clk => regmem[8][15].CLK
clk => regmem[7][0].CLK
clk => regmem[7][1].CLK
clk => regmem[7][2].CLK
clk => regmem[7][3].CLK
clk => regmem[7][4].CLK
clk => regmem[7][5].CLK
clk => regmem[7][6].CLK
clk => regmem[7][7].CLK
clk => regmem[7][8].CLK
clk => regmem[7][9].CLK
clk => regmem[7][10].CLK
clk => regmem[7][11].CLK
clk => regmem[7][12].CLK
clk => regmem[7][13].CLK
clk => regmem[7][14].CLK
clk => regmem[7][15].CLK
clk => regmem[6][0].CLK
clk => regmem[6][1].CLK
clk => regmem[6][2].CLK
clk => regmem[6][3].CLK
clk => regmem[6][4].CLK
clk => regmem[6][5].CLK
clk => regmem[6][6].CLK
clk => regmem[6][7].CLK
clk => regmem[6][8].CLK
clk => regmem[6][9].CLK
clk => regmem[6][10].CLK
clk => regmem[6][11].CLK
clk => regmem[6][12].CLK
clk => regmem[6][13].CLK
clk => regmem[6][14].CLK
clk => regmem[6][15].CLK
clk => regmem[5][0].CLK
clk => regmem[5][1].CLK
clk => regmem[5][2].CLK
clk => regmem[5][3].CLK
clk => regmem[5][4].CLK
clk => regmem[5][5].CLK
clk => regmem[5][6].CLK
clk => regmem[5][7].CLK
clk => regmem[5][8].CLK
clk => regmem[5][9].CLK
clk => regmem[5][10].CLK
clk => regmem[5][11].CLK
clk => regmem[5][12].CLK
clk => regmem[5][13].CLK
clk => regmem[5][14].CLK
clk => regmem[5][15].CLK
clk => regmem[4][0].CLK
clk => regmem[4][1].CLK
clk => regmem[4][2].CLK
clk => regmem[4][3].CLK
clk => regmem[4][4].CLK
clk => regmem[4][5].CLK
clk => regmem[4][6].CLK
clk => regmem[4][7].CLK
clk => regmem[4][8].CLK
clk => regmem[4][9].CLK
clk => regmem[4][10].CLK
clk => regmem[4][11].CLK
clk => regmem[4][12].CLK
clk => regmem[4][13].CLK
clk => regmem[4][14].CLK
clk => regmem[4][15].CLK
clk => regmem[3][0].CLK
clk => regmem[3][1].CLK
clk => regmem[3][2].CLK
clk => regmem[3][3].CLK
clk => regmem[3][4].CLK
clk => regmem[3][5].CLK
clk => regmem[3][6].CLK
clk => regmem[3][7].CLK
clk => regmem[3][8].CLK
clk => regmem[3][9].CLK
clk => regmem[3][10].CLK
clk => regmem[3][11].CLK
clk => regmem[3][12].CLK
clk => regmem[3][13].CLK
clk => regmem[3][14].CLK
clk => regmem[3][15].CLK
clk => regmem[2][0].CLK
clk => regmem[2][1].CLK
clk => regmem[2][2].CLK
clk => regmem[2][3].CLK
clk => regmem[2][4].CLK
clk => regmem[2][5].CLK
clk => regmem[2][6].CLK
clk => regmem[2][7].CLK
clk => regmem[2][8].CLK
clk => regmem[2][9].CLK
clk => regmem[2][10].CLK
clk => regmem[2][11].CLK
clk => regmem[2][12].CLK
clk => regmem[2][13].CLK
clk => regmem[2][14].CLK
clk => regmem[2][15].CLK
clk => regmem[1][0].CLK
clk => regmem[1][1].CLK
clk => regmem[1][2].CLK
clk => regmem[1][3].CLK
clk => regmem[1][4].CLK
clk => regmem[1][5].CLK
clk => regmem[1][6].CLK
clk => regmem[1][7].CLK
clk => regmem[1][8].CLK
clk => regmem[1][9].CLK
clk => regmem[1][10].CLK
clk => regmem[1][11].CLK
clk => regmem[1][12].CLK
clk => regmem[1][13].CLK
clk => regmem[1][14].CLK
clk => regmem[1][15].CLK
clk => regmem[0][0].CLK
clk => regmem[0][1].CLK
clk => regmem[0][2].CLK
clk => regmem[0][3].CLK
clk => regmem[0][4].CLK
clk => regmem[0][5].CLK
clk => regmem[0][6].CLK
clk => regmem[0][7].CLK
clk => regmem[0][8].CLK
clk => regmem[0][9].CLK
clk => regmem[0][10].CLK
clk => regmem[0][11].CLK
clk => regmem[0][12].CLK
clk => regmem[0][13].CLK
clk => regmem[0][14].CLK
clk => regmem[0][15].CLK
clk => pc_data_out[0]~reg0.CLK
clk => pc_data_out[1]~reg0.CLK
clk => pc_data_out[2]~reg0.CLK
clk => pc_data_out[3]~reg0.CLK
clk => pc_data_out[4]~reg0.CLK
clk => pc_data_out[5]~reg0.CLK
clk => pc_data_out[6]~reg0.CLK
clk => pc_data_out[7]~reg0.CLK
clk => pc_data_out[8]~reg0.CLK
clk => pc_data_out[9]~reg0.CLK
clk => pc_data_out[10]~reg0.CLK
clk => pc_data_out[11]~reg0.CLK
clk => pc_data_out[12]~reg0.CLK
clk => pc_data_out[13]~reg0.CLK
clk => pc_data_out[14]~reg0.CLK
clk => pc_data_out[15]~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[8]~reg0.CLK
clk => b[9]~reg0.CLK
clk => b[10]~reg0.CLK
clk => b[11]~reg0.CLK
clk => b[12]~reg0.CLK
clk => b[13]~reg0.CLK
clk => b[14]~reg0.CLK
clk => b[15]~reg0.CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[7]~reg0.CLK
clk => a[8]~reg0.CLK
clk => a[9]~reg0.CLK
clk => a[10]~reg0.CLK
clk => a[11]~reg0.CLK
clk => a[12]~reg0.CLK
clk => a[13]~reg0.CLK
clk => a[14]~reg0.CLK
clk => a[15]~reg0.CLK
wr_reg[0] => Decoder0.IN3
wr_reg[1] => Decoder0.IN2
wr_reg[2] => Decoder0.IN1
wr_reg[3] => Decoder0.IN0
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[0] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[1] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[2] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[3] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[4] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[5] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[6] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[7] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[8] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[9] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[10] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[11] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[12] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[13] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[14] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_data[15] => regmem.DATAB
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem.OUTPUTSELECT
wr_en => regmem[15][2].ENA
wr_en => regmem[15][1].ENA
wr_en => regmem[15][0].ENA
wr_en => regmem[15][3].ENA
wr_en => regmem[15][4].ENA
wr_en => regmem[15][5].ENA
wr_en => regmem[15][6].ENA
wr_en => regmem[15][7].ENA
wr_en => regmem[15][8].ENA
wr_en => regmem[15][9].ENA
wr_en => regmem[15][10].ENA
wr_en => regmem[15][11].ENA
wr_en => regmem[15][12].ENA
wr_en => regmem[15][13].ENA
wr_en => regmem[15][14].ENA
wr_en => regmem[15][15].ENA
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[10] <= a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[11] <= a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[12] <= a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[13] <= a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[14] <= a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[15] <= a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[0] <= pc_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[1] <= pc_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[2] <= pc_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[3] <= pc_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[4] <= pc_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[5] <= pc_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[6] <= pc_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[7] <= pc_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[8] <= pc_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[9] <= pc_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[10] <= pc_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[11] <= pc_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[12] <= pc_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[13] <= pc_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[14] <= pc_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_data_out[15] <= pc_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_inc => regmem.OUTPUTSELECT
pc_data_in[0] => regmem.DATAB
pc_data_in[1] => regmem.DATAB
pc_data_in[2] => regmem.DATAB
pc_data_in[3] => regmem.DATAB
pc_data_in[4] => regmem.DATAB
pc_data_in[5] => regmem.DATAB
pc_data_in[6] => regmem.DATAB
pc_data_in[7] => regmem.DATAB
pc_data_in[8] => regmem.DATAB
pc_data_in[9] => regmem.DATAB
pc_data_in[10] => regmem.DATAB
pc_data_in[11] => regmem.DATAB
pc_data_in[12] => regmem.DATAB
pc_data_in[13] => regmem.DATAB
pc_data_in[14] => regmem.DATAB
pc_data_in[15] => regmem.DATAB
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT
rst => regmem.OUTPUTSELECT


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|control_unit:inst3
instruction[0] => _instruction_reg[0].DATAIN
instruction[1] => _instruction_reg[1].DATAIN
instruction[2] => _instruction_reg[2].DATAIN
instruction[3] => _instruction_reg[3].DATAIN
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => _instruction_reg[8].DATAIN
instruction[9] => _instruction_reg[9].DATAIN
instruction[10] => _instruction_reg[10].DATAIN
instruction[11] => _instruction_reg[11].DATAIN
instruction[12] => _instruction_reg[12].DATAIN
instruction[13] => _instruction_reg[13].DATAIN
instruction[14] => _instruction_reg[14].DATAIN
instruction[15] => _instruction_reg[15].DATAIN
inst_load => ~NO_FANOUT~
clk => _fsm_state~1.DATAIN
rst => _fsm_state~3.DATAIN
en_pc_2 <= en_pc_2$latch.DB_MAX_OUTPUT_PORT_TYPE
src_reg[0] <= src_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
src_reg[1] <= src_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
src_reg[2] <= src_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
src_reg[3] <= src_reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_reg[0] <= wr_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_reg[1] <= wr_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_reg[2] <= wr_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_reg[3] <= wr_reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dst_reg[0] <= dst_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dst_reg[1] <= dst_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dst_reg[2] <= dst_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dst_reg[3] <= dst_reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en$latch.DB_MAX_OUTPUT_PORT_TYPE
op_code[0] <= op_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= op_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= op_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= op_code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op_code[4] <= <GND>
branch_en <= <GND>
pc_inc <= pc_inc$latch.DB_MAX_OUTPUT_PORT_TYPE
fsm_state[0] <= fsm_state[0].DB_MAX_OUTPUT_PORT_TYPE
fsm_state[1] <= fsm_state[1].DB_MAX_OUTPUT_PORT_TYPE
fsm_state[2] <= fsm_state[2].DB_MAX_OUTPUT_PORT_TYPE
fsm_state[3] <= fsm_state[3].DB_MAX_OUTPUT_PORT_TYPE
fsm_state[4] <= <GND>
pc_offset[0] <= <GND>
pc_offset[1] <= <GND>
pc_offset[2] <= <GND>
pc_offset[3] <= <GND>
pc_offset[4] <= <GND>
pc_offset[5] <= <GND>
pc_offset[6] <= <GND>
pc_offset[7] <= <GND>
pc_offset[8] <= <GND>
pc_offset[9] <= <GND>


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|instruction_mem:inst1
clk => Inst_reg[0].CLK
clk => Inst_reg[1].CLK
clk => Inst_reg[2].CLK
clk => Inst_reg[3].CLK
clk => Inst_reg[4].CLK
clk => Inst_reg[5].CLK
clk => Inst_reg[6].CLK
clk => Inst_reg[7].CLK
clk => Inst_reg[8].CLK
clk => Inst_reg[9].CLK
clk => Inst_reg[10].CLK
clk => Inst_reg[11].CLK
clk => Inst_reg[12].CLK
clk => Inst_reg[13].CLK
clk => Inst_reg[14].CLK
clk => Inst_reg[15].CLK
addr[0] => ~NO_FANOUT~
addr[1] => Inst_mem.RADDR
addr[2] => Inst_mem.RADDR1
addr[3] => Inst_mem.RADDR2
addr[4] => Inst_mem.RADDR3
addr[5] => Inst_mem.RADDR4
addr[6] => Inst_mem.RADDR5
addr[7] => Inst_mem.RADDR6
addr[8] => Inst_mem.RADDR7
addr[9] => Inst_mem.RADDR8
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
inst[0] <= Inst_reg[0].DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= Inst_reg[1].DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= Inst_reg[2].DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= Inst_reg[3].DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= Inst_reg[4].DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= Inst_reg[5].DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= Inst_reg[6].DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= Inst_reg[7].DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= Inst_reg[8].DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= Inst_reg[9].DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= Inst_reg[10].DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= Inst_reg[11].DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= Inst_reg[12].DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= Inst_reg[13].DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= Inst_reg[14].DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= Inst_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|mux16bit:inst7
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|mux16bit:inst7|lpm_mux:LPM_MUX_component
data[0][0] => mux_flc:auto_generated.data[0]
data[0][1] => mux_flc:auto_generated.data[1]
data[0][2] => mux_flc:auto_generated.data[2]
data[0][3] => mux_flc:auto_generated.data[3]
data[0][4] => mux_flc:auto_generated.data[4]
data[0][5] => mux_flc:auto_generated.data[5]
data[0][6] => mux_flc:auto_generated.data[6]
data[0][7] => mux_flc:auto_generated.data[7]
data[0][8] => mux_flc:auto_generated.data[8]
data[0][9] => mux_flc:auto_generated.data[9]
data[0][10] => mux_flc:auto_generated.data[10]
data[0][11] => mux_flc:auto_generated.data[11]
data[0][12] => mux_flc:auto_generated.data[12]
data[0][13] => mux_flc:auto_generated.data[13]
data[0][14] => mux_flc:auto_generated.data[14]
data[0][15] => mux_flc:auto_generated.data[15]
data[1][0] => mux_flc:auto_generated.data[16]
data[1][1] => mux_flc:auto_generated.data[17]
data[1][2] => mux_flc:auto_generated.data[18]
data[1][3] => mux_flc:auto_generated.data[19]
data[1][4] => mux_flc:auto_generated.data[20]
data[1][5] => mux_flc:auto_generated.data[21]
data[1][6] => mux_flc:auto_generated.data[22]
data[1][7] => mux_flc:auto_generated.data[23]
data[1][8] => mux_flc:auto_generated.data[24]
data[1][9] => mux_flc:auto_generated.data[25]
data[1][10] => mux_flc:auto_generated.data[26]
data[1][11] => mux_flc:auto_generated.data[27]
data[1][12] => mux_flc:auto_generated.data[28]
data[1][13] => mux_flc:auto_generated.data[29]
data[1][14] => mux_flc:auto_generated.data[30]
data[1][15] => mux_flc:auto_generated.data[31]
sel[0] => mux_flc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_flc:auto_generated.result[0]
result[1] <= mux_flc:auto_generated.result[1]
result[2] <= mux_flc:auto_generated.result[2]
result[3] <= mux_flc:auto_generated.result[3]
result[4] <= mux_flc:auto_generated.result[4]
result[5] <= mux_flc:auto_generated.result[5]
result[6] <= mux_flc:auto_generated.result[6]
result[7] <= mux_flc:auto_generated.result[7]
result[8] <= mux_flc:auto_generated.result[8]
result[9] <= mux_flc:auto_generated.result[9]
result[10] <= mux_flc:auto_generated.result[10]
result[11] <= mux_flc:auto_generated.result[11]
result[12] <= mux_flc:auto_generated.result[12]
result[13] <= mux_flc:auto_generated.result[13]
result[14] <= mux_flc:auto_generated.result[14]
result[15] <= mux_flc:auto_generated.result[15]


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|mux16bit:inst7|lpm_mux:LPM_MUX_component|mux_flc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w0_n0_mux_dataout.IN1
data[17] => l1_w1_n0_mux_dataout.IN1
data[18] => l1_w2_n0_mux_dataout.IN1
data[19] => l1_w3_n0_mux_dataout.IN1
data[20] => l1_w4_n0_mux_dataout.IN1
data[21] => l1_w5_n0_mux_dataout.IN1
data[22] => l1_w6_n0_mux_dataout.IN1
data[23] => l1_w7_n0_mux_dataout.IN1
data[24] => l1_w8_n0_mux_dataout.IN1
data[25] => l1_w9_n0_mux_dataout.IN1
data[26] => l1_w10_n0_mux_dataout.IN1
data[27] => l1_w11_n0_mux_dataout.IN1
data[28] => l1_w12_n0_mux_dataout.IN1
data[29] => l1_w13_n0_mux_dataout.IN1
data[30] => l1_w14_n0_mux_dataout.IN1
data[31] => l1_w15_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|adderpc:inst5
a[0] => res[0]~reg0.DATAIN
a[1] => Add0.IN30
a[2] => Add0.IN29
a[3] => Add0.IN28
a[4] => Add0.IN27
a[5] => Add0.IN26
a[6] => Add0.IN25
a[7] => Add0.IN24
a[8] => Add0.IN23
a[9] => Add0.IN22
a[10] => Add0.IN21
a[11] => Add0.IN20
a[12] => Add0.IN19
a[13] => Add0.IN18
a[14] => Add0.IN17
a[15] => Add0.IN16
en => res[0]~reg0.CLK
en => res[1]~reg0.CLK
en => res[2]~reg0.CLK
en => res[3]~reg0.CLK
en => res[4]~reg0.CLK
en => res[5]~reg0.CLK
en => res[6]~reg0.CLK
en => res[7]~reg0.CLK
en => res[8]~reg0.CLK
en => res[9]~reg0.CLK
en => res[10]~reg0.CLK
en => res[11]~reg0.CLK
en => res[12]~reg0.CLK
en => res[13]~reg0.CLK
en => res[14]~reg0.CLK
en => res[15]~reg0.CLK
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|adder16bits:inst6
a[0] => Add0.IN22
a[1] => Add0.IN21
a[2] => Add0.IN20
a[3] => Add0.IN19
a[4] => Add0.IN18
a[5] => Add0.IN17
a[6] => Add0.IN16
a[7] => Add0.IN15
a[8] => Add0.IN14
a[9] => Add0.IN13
a[10] => Add0.IN12
a[11] => Add0.IN11
a[12] => Add0.IN10
a[13] => Add0.IN9
a[14] => Add0.IN8
a[15] => Add0.IN7
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
res[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MSP430x2xx|MSP430x2xx_block_diagram:MSP430x2xx|mult_by_2:inst4
in[0] => out[1]~reg0.DATAIN
in[1] => out[2]~reg0.DATAIN
in[2] => out[3]~reg0.DATAIN
in[3] => out[4]~reg0.DATAIN
in[4] => out[5]~reg0.DATAIN
in[5] => out[6]~reg0.DATAIN
in[6] => out[7]~reg0.DATAIN
in[7] => out[8]~reg0.DATAIN
in[8] => out[9]~reg0.DATAIN
in[9] => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK


