
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11612234A3211007119A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11612234K3211007119P
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11612234O3211007119T
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11612234U3211007119D
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11612234A3211007119B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11612234Q3211007119P
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	11612234Q3211007119P
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11612234A3211007119F
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11612234K3211007119P


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "LPM_MUX"
QUARTUS_VERSION: "Version 16.0"
QUARTUS_SVERSION: "16.0.0 Build 211 04/27/2016 SJ Lite Edition:04/27/2016"
QUARTUS_BUILD_DATE: "04/27/2016"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2016 Altera Corporation. All rights reserved."
RESC_INFO: ON


