C:/Computer_Architecture/Ramses/ALU16bit.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/ALU16bit.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ALU16bit

Top level modules:
	ALU16bit

} {} {}} C:/Computer_Architecture/Ramses/instruction_mem.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/instruction_mem.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module instruction_mem

Top level modules:
	instruction_mem

} {} {}} C:/Computer_Architecture/Ramses/mux16bit.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/mux16bit.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux16bit

Top level modules:
	mux16bit

} {} {}} C:/Computer_Architecture/Ramses/instruction_mem_tb.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/instruction_mem_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module instruction_mem_tb

Top level modules:
	instruction_mem_tb

} {} {}} C:/Computer_Architecture/Ramses/ALU16bit_tb.v {2 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/ALU16bit_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ALU16bit_tb
** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(23): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(25): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(27): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(29): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(31): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(33): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/Computer_Architecture/Ramses/ALU16bit_tb.v(35): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	ALU16bit_tb

} {} {}} C:/Computer_Architecture/Ramses/adderpc_tb.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/adderpc_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module adderpc_tb

Top level modules:
	adderpc_tb

} {} {}} C:/Computer_Architecture/Ramses/mux_1_bit.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/mux_1_bit.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux_1_bit

Top level modules:
	mux_1_bit

} {} {}} C:/Computer_Architecture/Ramses/mult_by_2_tb.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/mult_by_2_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mult_by_2_tb

Top level modules:
	mult_by_2_tb

} {} {}} C:/Computer_Architecture/Ramses/adderpc.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/adderpc.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module adderpc

Top level modules:
	adderpc

} {} {}} C:/Computer_Architecture/Ramses/mult_by_2.v {1 {vlog -work work -stats=none C:/Computer_Architecture/Ramses/mult_by_2.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mult_by_2

Top level modules:
	mult_by_2

} {} {}} C:/Computer_Architecture/Ramses/control_unit_tb.v {1 {vlog -work work -stats=none {C:\Computer_Architecture\Ramses\control_unit_tb.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module control_unit_tb

Top level modules:
	control_unit_tb

} {} {}}
