Mon Nov 21 15:16:24 CST 2016
Trace back: invalid command name ".main_pane.cs.23.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.cs.36.pw 994 389 994 562 0"
    (command bound to event)
  <2:C:/altera_lite/16.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.cs.23.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.23.pw"}
